# LibraryAPI

./: .gitignore  Dockerfile  LibraryAPI.sln  README.md  docker-compose.yml
Data/: Library.bak
Library.BLL/: Library.BLL.csproj
Library.BLL/Services/: AuthenticationService.cs  BookService.cs
Library.BusinessLayer/: DependencyInjection.cs  Library.Application.csproj  Library.BusinessLayer.csproj
Library.BusinessLayer/Authentication/: AuthenticationResult.cs  PasswordHasher.cs
Library.BusinessLayer/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Library.BusinessLayer/Interfaces/: IAuthenticationService.cs  IBookService.cs  IJwtTokenGenerator.cs  ILibraryDbContext.cs
Library.BusinessLayer/Profiles/: BookProfile.cs
Library.BusinessLayer/Services/AuthenticationService/: AuthenticationService.cs  TokenRequest.cs
Library.BusinessLayer/Services/BookService/: BookRequest.cs  BookService.cs  BookValidator.cs
Library.CustomTools/: Class1.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Repositories/: BookRepository.cs  UserRepository.cs
Library.DataLayer/: DependencyInjection.cs  Library.DataLayer.csproj  Library.Infrastructure.csproj  LibraryDbContext.cs
Library.DataLayer/Authentication/: JwtTokenGenerator.cs
Library.DataLayer/Authentication/JwtBearerSettings/: JwtBearerAuthenticationConfigurator.cs  JwtBearerAuthenticationOptions.cs
Library.DataLayer/DatabaseData/: LibraryDbContext.cs
Library.DataLayer/DatabaseData/Migrations/: 20230319123931_Initial migration..cs  (+1 more)
Library.DataLayer/Interfaces/: IBookRepository.cs  IUserRepository.cs
Library.DataLayer/Migrations/: 20230319123931_Initial migration..cs  LibraryDbContextModelSnapshot.cs
Library.DataLayer/Repositories/: BookRepository.cs  UserRepository.cs
Library.Domain/Abstractions/: IAuthenticationService.cs  IBookRepository.cs  IBookService.cs  IUserRepository.cs
Library.Domain/Data/: LibraryDbContext.cs
Library.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Library.Domain/Helpers/: Constants.cs
Library.Domain/Migrations/: 20230319123931_Initial migration..Designer.cs  20230319123931_Initial migration..cs  LibraryDbContextModelSnapshot.cs
Library.Domain/Models/: Book.cs  BookRequest.cs  CryptoSettings.cs  Token.cs  TokenRequest.cs  User.cs
Library.DomainLayer/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Library.DomainLayer/Helpers/: Constants.cs
Library.DomainLayer/JwtBearerOptions/: JwtBearerAuthenticationOptions.cs
Library.DomainLayer/Models/: Book.cs  Token.cs  User.cs
Library.Web/: Library.Web.csproj  Program.cs  appsettings.json
Library.Web/Controllers/: AuthenticationController.cs  BookController.cs
Library.Web/Extensions/: CorsExtensions.cs
Library.Web/Filters/: BookExceptionHandlerFilter.cs  UserExceptionHandlerFilter.cs
Library.Web/JwtBearerSettings/: JwtBearerAuthenticationConfigurator.cs
Library.Web/Middleware/: ExceptionHandlerWiddleware.cs  JwtMiddleware.cs
Library.Web/Models/: AuthenticationResponse.cs  BookResponse.cs
Library.Web/Profiles/: BookProfile.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI/Controllers/: AuthenticationController.cs  BookController.cs
LibraryAPI/Data/: LibraryDbContext.cs
LibraryAPI/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
LibraryAPI/Extensions/: DependenciesExtensions.cs  JwtBearerExtensions.cs
LibraryAPI/Filters/: AuthenticationExceptionHandlerFilter.cs  BookExceptionHandlerFilter.cs  BookExceptionHandlerFilterAttribute.cs  UserExceptionHandlerFilter.cs
LibraryAPI/Helpers/: BookProfile.cs  BookRequestValidator.cs  Constants.cs
LibraryAPI/Middleware/: JwtMiddleware.cs
LibraryAPI/Migrations/: 20230317114225_initial_migration.Designer.cs  20230317114225_initial_migration.cs  20230317123808_added_unique_to_isbn.Designer.cs  20230317123808_added_unique_to_isbn.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI/Models/: Book.cs  BookRequest.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Repositories/: BookRepository.cs  IBookRepository.cs
LibraryAPI/Services/: BookService.cs  IBookService.cs
(+21 files in other folders)
